PORT=4000
MONGODB_URI=
JWT_BEEP_ACCESS=
JWT_EMAIL_ACCESS=
JWT_USER_ACCESS=
JWT_ADMIN_ACCESS=
JWT_EMAIL_RESET_PASSWORD=
JWT_FORM_RESET_PASSWORD=
MAIL_SERVICE=
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
SKIP_PREFLIGHT_CHECK=true